<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:contentInsetStartWithNavigation="0dp">

            <TextView
                android:id="@+id/settingsHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settingsHeadline"
                android:textColor="@color/colorSettings"
                android:textSize="30sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/generalHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="20dp"
            android:text="General"
            android:textColor="@color/colorSettings"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/generalHeadline"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Text Size:"
            android:textColor="@color/colorSettings"
            android:textSize="15sp" />
        <SeekBar
            android:id="@+id/seekBarTextSize"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textSizeText"
            android:min="1"
            android:max="3"/>

        <TextView
            android:id="@+id/recommendationsHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBarTextSize"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Recommendations:"
            android:textColor="@color/colorSettings"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/singlesPointDiffText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommendationsHeadline"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Max point difference in Singles"
            android:textColor="@color/colorSettings"
            android:textSize="15sp" />
        <SeekBar
            android:id="@+id/seekBarSingles"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/singlesPointDiffText"
            android:min="1"
            android:max="50"/>

        <TextView
            android:id="@+id/doublesPointDiffText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBarSingles"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Max point difference in Doubles"
            android:textColor="@color/colorSettings"
            android:textSize="15sp" />
        <SeekBar
            android:id="@+id/seekBarDoubles"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/doublesPointDiffText"
            android:min="1"
            android:max="100"/>

        <TextView
            android:id="@+id/registerMatchHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBarDoubles"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/registerMatchHeadline"
            android:textColor="@color/colorSettings"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/setManualStartPositions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerMatchHeadline"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/colorSettings"
            android:text="@string/settings_manualStartPos"
            android:textColor="@color/colorSettings"
            android:textSize="20sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/setDebugMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setManualStartPositions"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="20dp"
            android:buttonTint="@color/colorSettings"
            android:text="@string/settings_debugMode"
            android:textColor="@color/colorSettings"
            android:textSize="20sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/setAutocompleteScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setDebugMode"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:buttonTint="@color/colorSettings"
            android:gravity="center"
            android:text="@string/settings_autocompleteScore"
            android:textColor="@color/colorSettings"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/defaultMatchTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setAutocompleteScore"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/defaultMatchType_headline"
            android:textColor="@color/colorSettings"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/defaultMatchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/defaultMatchTypeText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/singlesMatchSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorSettings"
                android:text="@string/matchTypeSingles"
                android:textColor="@color/colorSettings"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/doublesMatchSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorSettings"
                android:text="@string/matchTypeDoubles"
                android:textColor="@color/colorSettings"
                android:textSize="15sp" />
        </RadioGroup>

        <Button
            android:id="@+id/showChangelogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/defaultMatchType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:textAllCaps="false"
            android:text="@string/showChangelog_button" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showChangelogButton"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorSettings" />

    </RelativeLayout>
</ScrollView>